@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

$blue: hsl(246, 80%, 60%);

$light-red-work: hsl(15, 100%, 70%);
$soft-blue-play: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$soft-orange-self-care: hsl(43, 84%, 65%);

// Neutral
$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);
$font-size: 18px;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.active{
  color: white !important;
}

body{
  height: 100vh;
  @include flex();
  font-size: $font-size;
  font-family:'Rubik', sans-serif ;
  background-color: $very-dark-blue;
}

.container{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.user-card{
  display: flex;
  flex-direction: column;
  grid-row: 1/3;
  border-radius: 10px;
  width: 200px;
  position: relative;



  .user-infos{
    display: flex;
    flex-direction: column;
    background-color: $blue;
    border-radius: 10px;
    width: 100%;
    height: 70%;
    padding-left: 20px;
    margin-bottom: 0;
    position: relative;
    z-index: 2;


    .user-image-container{
      margin: 15px 0 20px;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: white;
      @include flex();

      img{
        width: 50px;
      }

    }

      p:first-of-type{
        font-size: 12px;
        color: $pale-blue;
      }

      p:last-of-type{
        font-size: 30px;
        color: white;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;

      }
    
  }
  
  .basis{
    padding-left: 20px;
    background-color: $dark-blue;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 20px;
    width: 100%;
    height: 30%;
    position: relative;
    top: -10px;
    z-index: 1;

    li{
      margin-top: 10px;

      button{
        border: none;
        background-color: inherit ;
        color: $pale-blue;
        cursor: pointer;
      }

      button:hover{
        color: white;
      }
    }

    li:first-of-type{
      margin-top: 20px;
    }

  }

}


.task-card{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100%;
    position: relative;
    z-index: 2;
    border-radius: 10px;

    .task-background{
      width: 100%;
      height: 45px;
      position: relative;
      z-index: inherit;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;

      img{
        width: 50px;
        position: absolute;
        overflow: hidden;
        right: 10px;
      }
    }

    .work-background{
      background-color: $light-red-work;
    }

    .play-background{
      background-color: $soft-blue-play;
    }
    .study-background{
      background-color: $light-red-study;
    }
    .exercise-background{
      background-color: $lime-green-exercise;
    }
    .social-background{
      background-color: $violet-social;
    }
    .self-care-background{
      background-color: $soft-orange-self-care;
    }

    .task-infos{
      padding: 0 15px;
      width: 100%;
      border-radius: 10px;
      background-color: $dark-blue;
      position: absolute;
      z-index: 2;
      top: 35px;

      .task-name{
        padding: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white; 
        width: 100%;
      }

      .task-current-duration{
        color: white;
        font-size: 40px;
        margin-bottom: 10px;
      }

      .task-previous-duration{
        color: $pale-blue;
        font-size: 12px;
        margin-bottom: 20px;
      }
    }

  }

  @media only screen and (max-width: 930px){

    .user-card, .task-card{
      width: 150px;
      height: 200px;
    }

    .task-card{

      .task-current-duration, .task-previous-duration{
        margin-left: 0;
      }
    }
  }


  @media only screen and (max-width: 375px){
    
    body{
      height: 100%;
    }

    .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 1fr);
      gap: 15px;
      place-items: center;
      height: 100%;
      width: 100%;
      padding: 50px 0;

      .user-card, .task-card{
        width: 90%;
        height: 100%;
      }

      .user-card{
        grid-row: 1/1;

        .user-infos{
          @include flex();
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100px;
          padding-left: 0;

          .user-image-container{
            width: 63px;
            height: 63px;
            margin: 0 20px 0 0 ;

            img{
              width: 60px;
            }
          }

          .user-name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            p:last-of-type{
              font-size: 20px;
              display: flex;
              flex-direction: row;
              margin-bottom: 0;
            }
          }
        }

        .basis{
          top: 0;
          height: 70px;
          padding-left: 0;
          top: -10px;
        }

        .basis ul{
          transform: translateY(10px);
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;

          li{
            margin-top: 0;
          }
        }
      }

      .task-card{

        .task-infos{
          height: 120px;
          .task-duration{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .task-previous-duration, .task-current-duration{
              margin-bottom: 0;
            }
          }
        }
      }
    }

  }